Bassman2/create-solution/action.yml
name: 'create-solution'
description: 'create VS solution'
author: 'Ralf Beckers'
branding:
  color: purple
  icon: terminal
inputs:
  name:  
    description: 'Name of the solution'
    required: true
  version:  
    description: 'Visual Studio Version'
    required: true
    default: '2022'
  projects:
    description: 'List of projects to add'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Bassman2/create-solution/.github/workflows/test2017.yml
- name: Install create-solution
  uses: ./
  with:
    version: 2017

Bassman2/create-solution/.github/workflows/test2022.yml
- name: Install create-solution
  uses: ./
  with:
    name: DemoSolution
    version: 2022