Bassman2/create-solution/action.yml
name: 'create-solution'
description: 'create VS solution'
author: 'Ralf Beckers'
branding:
  color: purple
  icon: terminal
inputs:
  name:  
    description: 'Name of the solution'
    required: true
  projects:
    description: 'List of projects to add'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Bassman2/create-solution-Test/.github/workflows/test2019.yml
- name: Create Solution
  uses: Bassman2/create-solution@v1
  with:
    name: TestSolution
    projects: 'Tests\\DemoCS48\\DemoCS48.csproj, Tests\\DemoCS50\\DemoCS50.csproj'       