Bassman2/create-solution/action.yml
name: 'create-solution'
description: 'create VS solution'
author: 'Ralf Beckers'
branding:
  color: purple
  icon: terminal
inputs:
  name:  
    description: 'Name of the solution'
    required: true
  projects:
    description: 'List of projects to add'
    required: true
  configurations:
    description: 'List of configurations'
    required: true
    
runs:
  using: 'node12'
  main: 'index.js'

Bassman2/create-solution/.github/workflows/test2019.yml
- name: Install create-solution
  uses: ./
  with:
    name: DemoSolution
    projects: Demo1.csproj, Demo2.csproj
    configurations: Debug|Any CPU,Release|Any CPU