Bassman2/create-solution/action.yml
name: 'create-solution'
description: 'create VS solution'
author: 'Ralf Beckers'
branding:
  color: purple
  icon: terminal
inputs:
  name:  
    description: 'Name of the solution'
    required: true
  projects:
    description: 'List of projects to add'
    required: true
  configurations:
    description: 'List of configurations'
    required: false
    
runs:
  using: 'node12'
  main: 'index.js'

Bassman2/create-solution/.github/workflows/test2019.yml
- name: Create Solution
  uses: ./
  with:
    name: DemoSolution
    projects: Tests\VB4\VB4.vbproj,Tests\CS4\CS4.csproj

Bassman2/create-solution/.github/workflows/test2019.yml
- name: Install create-solution
  uses: ./
  with:
    name: DemoSolution
    projects: Tests\CS6\CS6.csproj,Tests\CS4\CS4.csproj